NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://andrii:<PASSWORD>@cluster0.lb25b.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=M@ybeshewill17

JWT_SECRET=my-mega-super-long-secret-password
JWT_EXPIRES_IN=90d